# # Cho Android Emulator - dùng 10.0.2.2 (trỏ đến localhost của máy host)
# Backend_URL=http://10.0.2.2:8080

# Cho thiết bị thật - dùng IP máy tính của bạn (ví dụ: 192.168.1.x)
Backend_URL=http://192.168.1.3:8080

#Cho Railway (production)
# Backend_URL=https://all-production-0cc0.up.railway.app